## environment controller,volume capacity,hpa,configmap for nginx
env:
  environment: 
  controller:
    kind: 
  namespace: 
  replicas: 2
  capacitylhc: 
  capacity_db: 1Gi
  capacity_code: 1Gi
  capacity_nginx: 400Mi
  hpaenable: 
  dbenv:
  dbconfig:
  cfmname:
  config_map_data:
  secretname:
  nginx_config:
## TLS and ingress
  secret_tls_name:
  ingresslabelname:
  ingressname:
  ingress_backend:
## Resource request and limit
